<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(138, 218, 218);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: dashed;
            border-color: red;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>O h1 eh um exemplo de box-level</h1>
    <p>O paragrafo tambem, ja o <a href="#">link eh um exemplo de inline-level</a></p>
</body>
</html>