<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            margin-right: 8px;
            background-repeat: no-repeat;
        }
        div#b1{
            background-position: left top;
        }
        div#b2{
            background-position: left center;
        }
        div#b3{
            background-position: center center;
        }
        div#b4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>